{
	"schemaVersion": 1,
	"id": "whohasmending",
	"version": "${version}",
	"name": "Who has Mending?",
	"description": "Displays villager trade information (specifically enchanted books and their costs) above their heads. Useful for finding mending books!",
	"authors": [
		"AcaciaTide"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/whohasmending/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"acaciatide.whohasmending.Whohasmending"
		],
		"client": [
			"acaciatide.whohasmending.WhohasmendingClient"
		]
	},
	"mixins": [
		"whohasmending.mixins.json",
		{
			"config": "whohasmending.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}